HUDORA GmbH
Jaegerwald 13
Jägerwald 13
HUDORA
Hudora
hudora
hondora
hodora
hondura
02191 609120
02191-60912-0
02191 60912-0
02191 60912 0
2191 60912 0
2191 60912
+49 (0) 21 91/6 09 12-50
+49 (0) 21 91/6 09 12-0
0700 HUDORA 4U 
0700/483672-48
60912


tunturi.com
tunturi
accell-group.com
accell-group

Royalbeach Spiel- & Sportartikel Vertriebs GmbH
Watzmannstraße 1
83417 Kirchanschöring
mail@royalbeach.de
Royalbeach Spiel- & Sportartikel Vertriebs GmbH Verkaufsbüro West
Richard-Klinger-Straße 6
65510 Idstein,
at@royalbeach.de
Royalbeach Austria
Royalbeach Austria Spiel- & Sportartikel Vertriebs GesmbH
is@royalbeach.de
royalbeach.de
Royalbeach International Ltd. Hong Kong
Office 1522, 15/F, Chinachem Golden Plaza
77, Mody Road, Tsim Sha Tsui
mail@royalbeach.com.hk
royalbeach.com.hk
Royalbeach Spiel- & Sportartikel Vertriebs GmbH
Watzmannstraße 1
83417 Kirchanschöring
0 86 85-98 89-0
0 86 85-98 89-88
@royalbeach.de
royalbeach.de
Ust-IdNr: DE 131 56 22 57
Hans-Jürgen Münch
www.royalbeach.de
mail@royalbeach.de
royalbeach GmbH
InnNet Michael Kellner
Internet-Services
Am Gerblanger 20
83512 Wasserburg/Inn
www.innnet.de
info@innnet.de
innnet.de


Bremshey Orbit Explorer Crosstrainer
Bremshey
www.royalbeach.de
www.royalbeach.at
BREMSHEY SPORT®
TUNTURI GmbH 
M. Nelissen 
R. Takens 
H. Sybesma 
Heidenfelder Str. 5 
97525 Schwebheim 
+49 9723 9345 0 
+49 9723 9345 19 
info@tunturi.de
tunturi.de
bremshey.de
Orbit Explorer
Crosstrainer
42897 Remscheid
57489 Drolshagen-Bleche


Californian Products mbH
D-42897 Remscheid
D-57489 Drolshagen-Bleche
service@californian-products.de
californian-products.de


LA Sports
LA sports bergisch gladbach
Prof. Rüsche Str. 10
STAMM Sport & Freizeit GmbH
Thomas Fentrop
Vertriebsgesellschaft Californian Products mbH
Vertriebsgesellschaft. Californian Products mbH
californian products
hudora.de
Eike Dornseif
Thomas Ludwig
Lothar Stamm
Maximillian Dornseif
hiskate.de
http://www.hudora.de/
http://www.californian-products.de/
hyskate.de
info@cphk.de
cphk.de
rollschuhe
stamm
stamm gummersbach
swingstick
www.KookaburraSpiel.com
www.cphk.de
+49 [0]2204 - 3046-0 
+49 [0]2204 - 3046-26 
info@la-sports.de
L.A. Sports GmbH & Co. KG
Siebenmorgen 13 - 15
Siebenmorgen 13-15
51427 Bergisch Gladbach
+49-2204-3046-0
+49-2204-3046-26
info@la-sports.de
la-sports.de
Body Sculpture Int’l USA Ltd.
19 Worlds Fair Drive
Somerset, NJ 08873
+1-732-357-1223
+1-732-563-6937
info@bodysculptureus.com
bodysculptureus.com
Cathasia S.A.S
9, rue Louis Rameau
30044-95870 Bezons CEDEX
+33-1-34344838
+33-1-34344847
pascaline@amco-sport.com
amco-sport.com
Body-Sculpture International LTD
11F, No. 149 Roosevelt Rd. Sec. 3
+886-2-2363-2222
+886-2-2362-8877
info@body--sculpture.com
body--sculpture.com
Solex Industries Inc.
7F, No. 149 Roosevelt Rd. Sec. 3
+886-2-2362-3232
+886-2-2362-8272
solex@solexsports.com.tw
solexsports.com.tw
Body Sculpture Int´l U.K. Ltd.
Morley Carr Road, Low Moor
BD12 ORW Bradford, U.K.
+44-1274-693888
+44-1274-693700
info@bodysculpture.co.uk
bodysculpture.co.uk
Body Sculpture Int’l China Ltd.
2F, No. 485 Gong Xiu Road
+86-571-8271-1558
+86-571-8271-6808
bodyxs@xs.hz.zj.cn
xs.hz.zj.cn
CP Twister Holzlaufrad
Holzlaufrad 
Laufrad
Twister Holzlaufrad
Aldi
Lidl
Plus

Panther Junior
UAB Baltik Vairas
Pramones 3
78138 Siauliai
+370 41 599202
+370 41 599209
sales@baltikvairas.lt
baltikvairas.lt
Internet: www.panther-junior.com
Vertretungsberechtigter Geschäftsführer: 
Dirk Zwick
LT 105 999 314
Dirk Zwick
ScoodoLine
Trixx

puky.de
PUKY GmbH & Co. KG 
Fortunastrasse 11 
D-42489 Wülfrath 
Postfach 14 60
Rolf Kuchenbecker
Ralf Puslat
HRA 19050
HRB 13612 
DE 189468331
PUKY GmbH & Co. KG 
Fortunastrasse 11 
42489 Wülfrath 
Postfach 14 60
+49 (0) 2058 773 0
info@puky.de
www.puky.de

Alu-Rad
Spiel + Kind
(757)427-0183
0131/826436
01527/62423
02938/2022
03/8442464
0388/473283
0493/310739
0662/620501-20
15053 Castelnuovo Scrivia
2627 Schelle
5, Rue du Château
5753 RJ Deurne
59469 Ense-Parsit
64-92 Pila
67/3512617
67133 Schirmeck Cédex
5020 Salzburg
Brandekensweg 9
contact@kettler.net
ERSRL@COMM2000.it
Fax 757-427-0183
Freizeitprodukte GmbH	
Dr. Karin Kettler
Ginzkeyplatz 10
HEINZ KETTLER
HEINZ KETTLER GmbH und Co. KG
Hauptstrasse 28
Hauptstraße 28
Heimstadt GmbH
Indumastraat 18
Info@kettlerusa.com
www.kettler.net
kettlern.net
KETTLER Austria GmbH
KETTLER Benelux B.V.
KETTLER GB Ltd.
KETTLER International Inc.
KETTLER S.R.L.
KETTLER S.a.r.l.
KETTLER mbH
KETTLER-Marken
KETTLER International , Inc.
1355 London Bridge Rd
Kettler 
Lutzelhouse
Merse Road
North Moons Moat
P.O. Box 2747
parts@kettlerusa.com
kettlerusa.com
757-427-2400 
Polska Sp. z.o.o.
Redditch, Worcestershire B 98 9 HL
HRB 4042
Rohrwerk Sönnern
Strada per Pontecurone 5
+49 2938 / 2022
+49 2938/810
Ul. Kossaka 110
DE 126631236
Virginia Beach, VA 23450 USA
Werk Hanweiler
Werk Kamen I
Werk Kamen II
Werk Mersch
Werk Sönnern I
Werk WKW
alu-rad@kettler.net
comm@kettler-france.fr
kettler-france.fr
(757)427-2400
0131/855848
01527/591901
02938/810
03/8886111
0388/475580
0493/310345
0662/620501-0
67/3512616
freizeitmoebel@kettler.net
info@kettler.be
kettler.be
info@kettler.nl
kettler.nl
info@kettlerusa.com	
kettler@pro.onet.pl
office@kettler.at
kettler.at
kettler.net
profiline@kettler.net
sales@kettler.co.uk
kettler.co.uk
service.sport@kettler.net
solarien@kettler.net
kettler.net
sonntex
sport@kettler.net
toys@kettler.net

http://www.uhlsport.de/
uhlsport.de
uhlsport.com
uhlsport GmbH
Klingenbachstrasse 3
72336 Balingen
+49 07433 268-0
+49 07433 268-194
DE 144851459
uhlsport GmbH
Klingenbachstrasse 3
72336 Balingen
Germany
+49 (07433) 268-0
+49 (07433) 268-194
info@uhlsport.com
www.uhlsport.com
Günter Daiss
Thomas Keppler
hrb 196
DE 144851459

http://www.vaude.de/
VAUDE Sport GmbH & Co. KG
Vaude Straße 2
88069 Tettnang
+49-(0)-7542-5306-0
+49-(0)-7542-5306-60
info@vaude.com
www.vaude.com
vaude.com
VAUDE Sport Verwaltungs-GmbH
HRB 631715
Gertrud Schmohl
Albrecht von Dewitz
HRA 631071
VAUDE Sport GmbH & Co. KG
HRB 631715
VAUDE Sport Verwaltungs-GmbH
DE 203894755
Stefanie Raaf

Otto Simon
Reusch
Crane Sports
Paffensport
K2
Fila
Rollerblade
Spielzeug
Sportartikel
Togu
Energetics

Hou-Sport
Unterortstr. 30
65760 Eschborn

+49-(0)6196-42-873
+49-(0)6196-42-872
hou-sport@t-online.de

The Toy Company


www.haltermann-schulte.de
haltermann+schulte
Vertriebs GmbH & Co. KG
Hoerneckestr. 19 - 21
28217 Bremen
0421 64370-0
0421 64370-291
info@haltermann-schulte.de

0421 64370-130
Herr Andrae
eduard.andrae@haltermann-schulte.de

04253 822-27
Kohlhoff
andreas.kohlhoff@haltermann-schulte.de

04253 822-35
Detering
vera.detering@haltermann-schulte.de

Haltermann, Schulte & Strauß Beteiligungs GmbH
Reiner Schulte
Patrick Strauß
HRB 24289 HB

Reiner Schulte
Patrick Strauß
HRA 24797 HB
DE 255096925

Haltermann + Schulte aktimex GmbH
2544 Leobersdorf
02256 65965
02256 65965-19

Aredstraße 20
A 2544 Leobersdorf
Wolf-Hinrich Haltermann
Jürgen Forstinger
Brigitte Winkler
+43 2256 65965
+43 2256 6596519
FN 295256a 

02363-9156-10
02363-9156-0
02363 9156-10
02363 9156-0
02363 9156 10
02363 9156 0
2363 9156

02763-9156-0
02763-9156-10
02763 9156-0
02763 9156-10
02763 9156 0
02763 9156 10
02763 9156
2763 9156
(49) 2763-9156-10
(49) 2763-9156-0
(49) 2763 9156 10
(49) 2763 9156 0

